{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./.tsbuild/node"
  },
  "include": ["vite.config.ts"]
}
